KNOWN_PEERS="127.0.0.1:3200, 127.0.0.1:3200, 127.0.0.1:3200, 127.0.0.1:3200"

NODE_PASSPHRASE="oil arrest unhappy live test leisure legal eye orphan end enable squeeze"
NODE_ADDRESS = "127.0.0.1:3200"

#NODE_2_PASSPHRASE="depth video retreat pole shaft rule ocean extend erupt digital dream expire"
#NODE_3_PASSPHRASE="title excuse ski require rare hover animal blood true escape language supreme"
#NODE_4_PASSPHRASE="want struggle balance over diary desert elegant region blood identify fashion collect"


#NODE_2_ADDRESS = "127.0.0.1:5004"
#NODE_3_ADDRESS = "127.0.0.1:5006"
#NODE_4_ADDRESS = "127.0.0.1:5008"

